### ISSUE TITLE
memory leak in addtoken

### ISSUE THREAD

**Issue by ennorehling** [eressea/server#317]
There is this odd valgrind leak report in addtoken (test_directions, test_umlaut). I don't trust umlaut.c very far, it's magical code that is very hard to read.

    464 (80 direct, 384 indirect) bytes in 1 blocks are definitely lost in loss record 131 of 131
       at 0x4C272B8: calloc (vg_replace_malloc.c:566)
       by 0x4FF127: addtoken (umlaut.c:158)
       by 0x42FE85: test_umlaut (umlaut.test.c:43)
       by 0x5026DE: CuTestRun (CuTest.c:143)
       by 0x502D17: CuSuiteRun (CuTest.c:289)
       by 0x419334: RunTests (test_eressea.c:45)
       by 0x41A370: RunAllTests (test_eressea.c:135)
       by 0x41A4B7: main (test_eressea.c:162)

    80 bytes in 1 blocks are definitely lost in loss record 114 of 131
       at 0x4C272B8: calloc (vg_replace_malloc.c:566)
       by 0x4FF127: addtoken (umlaut.c:158)
       by 0x4FF296: addtoken (umlaut.c:195)
       by 0x473F50: init_direction (direction.c:15)
       by 0x4F5F10: json_direction (jsonconf.c:673)
       by 0x4F5FC8: json_directions (jsonconf.c:691)
       by 0x4F692D: json_config (jsonconf.c:883)
       by 0x44009A: test_directions (jsonconf.test.c:507)
       by 0x5026DE: CuTestRun (CuTest.c:143)
       by 0x502D17: CuSuiteRun (CuTest.c:289)
       by 0x419334: RunTests (test_eressea.c:45)
       by 0x41A370: RunAllTests (test_eressea.c:135)

**Comment by ennorehling** [comment]
Ich habe eine Idee, was das sein kann.

**Comment by ennorehling** [comment]
Ich habe addtoken neu geschrieben, aber dabei scheinbar einige Kurzformen verhunzt. Wenn man Ost und Osten in den UT_DIRECTIONS Baum einträgt, klappt O las Kurzform nicht mehr?

**Comment by ennorehling** [comment]
Selbst nach dem rewrite hat addtoken in idesem Branch immer noch ein Leck :-(

     464 (80 direct, 384 indirect) bytes in 1 blocks are definitely lost in
loss record 62 of 62
        at 0x4C272B8: calloc (vg_replace_malloc.c:566)
        by 0x4FF015: mknode (umlaut.c:121)
        by 0x4FF2C4: addtoken (umlaut.c:195)
        by 0x4FF3C6: addtoken (umlaut.c:208)
        by 0x42FE9D: test_umlaut (umlaut.test.c:43)
        by 0x502856: CuTestRun (CuTest.c:143)
        by 0x502E8F: CuSuiteRun (CuTest.c:289)
        by 0x419334: RunTests (test_eressea.c:45)
        by 0x41A370: RunAllTests (test_eressea.c:135)
        by 0x41A4B7: main (test_eressea.c:162)

**Comment by ennorehling** [comment]
Nach der letzten Änderung ist der Leak jetzt nur noch in jsonconf.test.c aufgetreten, da habe ich den rlevanten Teil (json_directions) mal extrahiert und in umlaut.test.c als eigenen Test kopiert. Dort sieht das jetzt so aus:

     80 bytes in 1 blocks are definitely lost in loss record 53 of 53
        at 0x4C272B8: calloc (vg_replace_malloc.c:566)
        by 0x4FF1C9: mknode (umlaut.c:121)
        by 0x4FF5AD: addtoken (umlaut.c:213)
        by 0x4FF57A: addtoken (umlaut.c:208)
        by 0x42FF81: test_directions (umlaut.test.c:60)
        by 0x502A0A: CuTestRun (CuTest.c:143)
        by 0x503043: CuSuiteRun (CuTest.c:289)
        by 0x419334: RunTests (test_eressea.c:45)
        by 0x41A370: RunAllTests (test_eressea.c:135)
        by 0x41A4B7: main (test_eressea.c:162)
    
Damit weiß ich jetzt immrhin, welcher von den addtoken() calls es ist, bei dem der Speicher alloziiert wird (die Richtung "nw"). Von hier aus wird das eine Frage von divide & conquer.

**Comment by ennorehling** [comment]
Dieser bug ist eine totale Katastrophe, ich kriege das nicht raus.

**Comment by ennorehling** [comment]
Ich habe hier einen ziemlich langen Branch in meinem lokalen Repository, voller commits, an die ich mich nicht erinnere. Würde den gerne wegwerfen?

**Comment by ennorehling** [comment]
Ich habe aus dem Branch gerettet, was ich konnte, Rest kann weg. Bug besteht weiterhin.

**Comment by ennorehling** [comment]
Reopening, because the bug is still getting reported, I think? Must run valgrind again.

**Comment by ennorehling** [comment]
Das war trickreich, aber nachdem es in #554 wieder aufgetreten ist, endlich gefunden.
