### ISSUE TITLE
Deveron preview: crash in write_faction_reference

### ISSUE THREAD

**Issue by ennorehling** [eressea/server#451]
Auswertung 87 heute morgen hat folgendes Problem:

    Failed to read a valid object file image from memory.
    0x00000000004c8c01 in write_faction_reference (f=0x6ccfdc0, store=0x7fefffb10)
        at /home/eressea/eressea/git/src/kernel/faction.c:325
    325         WRITE_INT(store, f ? f->no : 0);

Das passiert während das Datenfile geschrieben wird:

	(gdb) bt 5
	#0  0x00000000004c8c01 in write_faction_reference (f=0x6ccfdc0,
	    store=0x7fefffb10) at /home/eressea/eressea/git/src/kernel/faction.c:325
	#1  0x00000000004d7171 in write_owner (data=0x7fefffb20, owner=0x9aec480)
	    at /home/eressea/eressea/git/src/kernel/save.c:540
	#2  0x00000000004d95da in writeregion (data=0x7fefffb20, r=0x9af2b20)
	    at /home/eressea/eressea/git/src/kernel/save.c:1040
	#3  0x00000000004dc356 in writegame (filename=0x8840fc8 "88.dat")
	    at /home/eressea/eressea/git/src/kernel/save.c:1843
	#4  0x0000000000422838 in eressea_write_game (filename=0x8840fc8 "88.dat")
	    at /home/eressea/eressea/git/src/bind_eressea.c:27
	(More stack frames follow...)

**Comment by ennorehling** [comment]
im log vom cron steht noch mehr spannendes:

	Address 0x6c7d390 is 32 bytes inside a block of size 264 free'd
	  at 0x4C27D4E: free (vg_replace_malloc.c:427)
	  by 0x4C990F: remove_empty_factions (faction.c:684)
	  by 0x42282B: eressea_write_game (bind_eressea.c:26)
	  by 0x41F447: tolua_eressea_eressea_write_game00 (eressea.pkg.c:97)
	  by 0x4E3C471: ??? (in /usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0)
	  by 0x4E47963: ??? (in /usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0)
	  by 0x4E3C6B8: ??? (in /usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0)
	  by 0x4E38860: lua_callk (in /usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0)
	  by 0x4E4B9B7: ??? (in /usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0)
	  by 0x4E3C471: ??? (in /usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0)
	  by 0x4E3C6AC: ??? (in /usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0)
	  by 0x4E3BCFA: ??? (in /usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0)

**Comment by ennorehling** [comment]
Ich glaube, die Partei wird gelöscht, weil sie keine Einheiten mehr hat, aber sie ist noch immer Regionsbesitzer (weshalb das nur in Deveron auftritt). Okay, work-around sollte einfach sein.

**Comment by ennorehling** [comment]
Neuauswertung gemacht und verschickt. Fehler tritt nicht mehr auf, aber ich muss da noch ein wenig Feinputz machen bei den Regionsbesitzern, ehe ich das einchecke.

**Comment by ennorehling** [comment]
The plot thickens: Die Partei wird entfernt, weil sie zu viele NMR hat, und destroyfaction wird in remove_idle_players aufgerufen. Das vernichtet alle Einheiten, und erklärt, warum f->alive schon false ist, wenn ich dann jetzt destroyfaction in remove_empty_factions aufrufe. Das ist also alles doppelt gemoppelt, da schaffe ich mal lieber etwas Ordnung.

**Comment by ennorehling** [comment]
oh shit, it is still happening when I try it under valgrind.

**Comment by ennorehling** [comment]
looks like I forgot to merge into develop.

**Comment by ennorehling** [comment]
blergh. warum ruft destroyfaction jetzt free_faction auf? Das geht natuerlich nicht. Und eval_faction muss auf faction.alive checken!

    Invalid read of size 1
       at 0x5F8EAAA: vfprintf (vfprintf.c:1629)
       by 0x5FB4511: vsnprintf (vsnprintf.c:120)
       by 0x4EF0A8: slprintf (bsdstring.c:121)
       by 0x4C8683: factionname (faction.c:199)
       by 0x46496A: eval_faction (reports.c:1925)
       by 0x4F5543: parse_symbol (translation.c:222)
       by 0x4F56E1: parse_string (translation.c:290)
       by 0x4F58F8: parse (translation.c:352)
       by 0x4F5B63: translate (translation.c:397)
       by 0x4F3F62: nr_render (nrmessage.c:151)
       by 0x468FEE: render_messages (creport.c:572)
       by 0x469217: cr_output_messages (creport.c:611)
     Address 0x6e1b8c0 is 0 bytes inside a block of size 12 free'd
       at 0x4C27D4E: free (vg_replace_malloc.c:427)
       by 0x4C82EC: free_faction (faction.c:105)
       by 0x4C904F: destroyfaction (faction.c:426)
       by 0x47FA39: remove_idle_players (laws.c:1234)
       by 0x47FCE2: quit (laws.c:1281)
       by 0x487C8C: process (laws.c:4002)
       by 0x48902B: processorders (laws.c:4447)
       by 0x425E9F: tolua_process_orders (bindings.c:545)
       by 0x4E3C471: ??? (in /usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0)
       by 0x4E47963: ??? (in /usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0)
       by 0x4E3C6B8: ??? (in /usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0)
       by 0x4E38860: lua_callk (in /usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0)
