### ISSUE TITLE
valgrind warns of uninitialised value(s) in libsqlite3

### ISSUE THREAD

**Issue by ennorehling** [eressea/server#458]
Conditional jump or move depends on uninitialised value(s)
      at 0x5308A90: ??? (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
)
      by 0x5316BE3: ??? (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
)
      by 0x43078F: update_faction (sqlite.c:129)
      by 0x430A88: db_update_factions (sqlite.c:169)
      by 0x430B5F: tolua_db_update_factions (bind_sqlite.c:28)
      by 0x4E3C471: ??? (in /usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0)
      by 0x4E47963: ??? (in /usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0)
      by 0x4E3C6B8: ??? (in /usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0)
      by 0x4E38860: lua_callk (in /usr/lib/x86_64-linux-gnu/liblua5.2.so.
0.0.0)
      by 0x4E4B9B7: ??? (in /usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0)
      by 0x4E3C471: ??? (in /usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0)
      by 0x4E3C6AC: ??? (in /usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0)

**Comment by ennorehling** [comment]
it looks like `char code[5]` is not initialized, and the snprintf is given too little space to fit a zero-terminator in there. will check.
