### ISSUE TITLE
crash in E3 preview: r_standard_to_astral

### ISSUE THREAD

**Issue by ennorehling** [eressea/server#464]
testing turn 342 of game 3
==19840== Memcheck, a memory error detector
==19840== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==19840== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==19840== Command: /home/eressea/eressea/git/Debug/eressea/eressea -v1 -t342 -re3 /home/eressea/eressea/git/scripts/run-turn.lua
==19840== 
5 Factions with 1 NMR
eressea: /home/eressea/eressea/git/src/teleport.c:99: r_standard_to_astral: Assertion `!getplane(r)' failed.

**Comment by ennorehling** [comment]
I would have thought that E3 doesn't use this function at all.

**Comment by ennorehling** [comment]
call stack:

	#2  0x00007ffff6963311 in *__GI___assert_fail (
	    assertion=0x50e2dc "!getplane(r)", file=<optimized out>, line=99,
	    function=0x50e340 "r_standard_to_astral") at assert.c:81
	#3  0x0000000000466424 in r_standard_to_astral (r=0x20386e0)
	    at /home/eressea/eressea/git/src/teleport.c:99
	#4  0x00000000004860ea in age_building (b=0x2038b30)
	    at /home/eressea/eressea/git/src/laws.c:3040
	#5  0x0000000000486858 in ageing ()
	    at /home/eressea/eressea/git/src/laws.c:3182
	#6  0x00000000004897c2 in processorders ()

**Comment by ennorehling** [comment]
building is a blessed stone circle, which creates a blockade in astral space (this feature can't exist in E3).

**Comment by ennorehling** [comment]
also, the assertion in r_standard_to_astral is wrong in E3, where the normal plane is not NULL.

**Comment by ennorehling** [comment]
The cleanest solution would be to remove C_ASTRALBLOCK from all games except E2, but that is quite a lot of work.
