### ISSUE TITLE
init_direction memory leak in test_create_locale

### ISSUE THREAD

**Issue by ennorehling** [eressea/server#554]
in develop, the test_language test that I just added leaks memory in test_create_locale. The offending lines are:

    init_direction(loc, i, directions[i]);
    init_direction(loc, i, coasts[i]+7);

Deleting the second line (which adds the short direction names) makes all tests pass, and shows no leak for the language tests. Seems like you cannot define two different strings for the same direction? This may be the long-suspected addtoken memory leak.

valgrind report:

       at 0x4C272B8: calloc (vg_replace_malloc.c:566)
       by 0x512FFD: addtoken (umlaut.c:164)
       by 0x513180: addtoken (umlaut.c:201)
       by 0x485F08: init_direction (direction.c:15)
       by 0x41CC84: test_create_locale (tests.c:88)
       by 0x41CE28: test_create_faction (tests.c:113)
       by 0x423498: test_seen_travelthru (seen.test.c:96)
       by 0x51597A: CuTestRun (CuTest.c:143)
       by 0x515FB3: CuSuiteRun (CuTest.c:289)
       by 0x41B50C: RunTests (test_eressea.c:45)
       by 0x41C865: RunAllTests (test_eressea.c:143)
       by 0x41C999: main (test_eressea.c:168)

**Comment by ennorehling** [comment]
I can (in my local develop branch) reproduce this in test_init_direction simply by calling

    init_direction(lang, D_NORTHWEST, "NW");
    init_direction(lang, D_NORTHWEST, "northwest");

**Comment by ennorehling** [comment]
Pushing the problem even further to be caused by two addtoken calls in umlaut.test.c - still no idea what happens.

**Comment by ennorehling** [comment]
Duplicate of #317
