### ISSUE TITLE
stack overflow, largestbuilding

### ISSUE THREAD

**Issue by ennorehling** [eressea/server#670]
I have just created a test by accident that dies with an endless stack of just this:

	test_eressea.exe!largestbuilding(const region * r, int(*)(const building *, const building *) cmp_gt, bool imaginary) Line 706	C
 	test_eressea.exe!building_owner_ex(const building * bld, const faction * last_owner) Line 583	C
 	test_eressea.exe!building_owner(const building * bld) Line 603	C
 	test_eressea.exe!cmp_taxes(const building * b, const building * a) Line 847	C
 	test_eressea.exe!largestbuilding(const region * r, int(*)(const building *, const building *) cmp_gt, bool imaginary) Line 706	C
 	test_eressea.exe!building_owner_ex(const building * bld, const faction * last_owner) Line 583	C

The largest building is the one that pays the most taxes, for which it needs to have an owner, or if it has none, but region owners pay for the building, then the owner of the largest building is the region owner, and so on, we go in circles.

**Comment by ennorehling** [comment]
This happens when my modified test_pay_cmd_other_building calls update_owners. I just made the test use a castle instead of a lighthouse for rules.region_owner_pay_building, and that breaks the stack.

This will not happen in "real life" situations, because buildings that create taxes do not have upkeep, but it's an idiotic limitation.
