### ISSUE TITLE
familiar tests trigger valgrind

### ISSUE THREAD

**Issue by ennorehling** [eressea/server#734]
Latest changes to giving new familiars their equipment is triggering a bug in the unit tests (in my local order_id branch, but probably in develop, too?). Need to investigate this before 3.14 goes live.

faction: OK (12 tests)
==16744== Invalid read of size 8
==16744==    at 0x5128B8: unit_add_spell (unit.c:1820)
==16744==    by 0x4F70C4: equip_unit_mask (equipment.c:129)
==16744==    by 0x4F6F82: equip_unit (equipment.c:98)
==16744==    by 0x4CD405: create_newfamiliar (magic.c:2248)
==16744==    by 0x465611: test_skill_familiar (unit.test.c:277)
==16744==    by 0x527647: CuTestRun (CuTest.c:143)
==16744==    by 0x527C80: CuSuiteRun (CuTest.c:289)
==16744==    by 0x41A9BC: RunTests (test_eressea.c:46)
==16744==    by 0x41C001: RunAllTests (test_eressea.c:158)
==16744==    by 0x41C135: main (test_eressea.c:183)
==16744==  Address 0x6307150 is 0 bytes inside a block of size 40 free'd
==16744==    at 0x4C27D4E: free (vg_replace_malloc.c:427)
==16744==    by 0x50DD30: free_spell (spell.c:89)
==16744==    by 0x50DD4A: free_spell_cb (spell.c:93)
==16744==    by 0x529482: selist_foreach (selist.c:206)
==16744==    by 0x50DD82: free_spells (spell.c:100)
==16744==    by 0x41CA92: test_reset (tests.c:215)
==16744==    by 0x41CBA4: test_cleanup (tests.c:250)
==16744==    by 0x435AE8: test_familiar_equip (magic.test.c:589)
==16744==    by 0x527647: CuTestRun (CuTest.c:143)
==16744==    by 0x527C80: CuSuiteRun (CuTest.c:289)
==16744==    by 0x41A9BC: RunTests (test_eressea.c:46)
==16744==    by 0x41C001: RunAllTests (test_eressea.c:158)
==16744==

**Comment by ennorehling** [comment]
1820         log_debug("adding new spell %s to a previously non-mage unit %s\n",      sp->sname, unitname(u));

Das sieht mir aus, als wenn da ein Konflikt zwischen Daten aus zwei verschiedenen Tests ist? sp ist in test_familiar_equip gekillt worden, wird aber in test_skill_familiar benutzt. Kann es sein, dass equipment nicht in test_cleanup entfernt wird?

**Comment by ennorehling** [comment]
habe den bug gefunden, aber travis sollte trotzdem valgrind benutzen.
